# App

./: pom.xml
src/main/java/cool/cxc/app/: AppApplication.java
src/main/java/cool/cxc/app/common/GlobalException/: GlobalExceptionHandler.java  ServerException.java
src/main/java/cool/cxc/app/common/Sms/: SendSms.java
src/main/java/cool/cxc/app/common/bean/: BeanUtil.java  CommonEnum.java  CommonResult.java
src/main/java/cool/cxc/app/common/errdefine/: ErrCode.java  ErrMessage.java  ErrUtils.java
src/main/java/cool/cxc/app/common/redis/: RedisUtil.java
src/main/java/cool/cxc/app/common/utils/: DateUtil.java
src/main/java/cool/cxc/app/config/redis/: RedisConfig.java
src/main/java/cool/cxc/app/config/swagger/: SwaggerConfig.java
src/main/java/cool/cxc/app/test/: SendSms.java  test.java
src/main/java/cool/cxc/app/user/bean/: UserInfo.java
src/main/java/cool/cxc/app/user/controller/: UserController.java
src/main/java/cool/cxc/app/user/mapper/: UserBindMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/cool/cxc/app/user/model/: UserBindModel.java  UserInfoModel.java  UserModel.java
src/main/java/cool/cxc/app/user/service/: UserService.java
src/main/java/cool/cxc/app/user/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/mybatis/mapper/: UserBindMapper.xml  UserinfoMapper.xml
src/test/java/cool/cxc/app/: AppApplicationTests.java
